#VRPTW configuration file

#fattore di normalizzazione 
fattore_di_normalizzazione=1
#stopping condition in seconds
timeLimit=300

#number of total iteration (GA+TS), used only to test but u should be use "fattore di normalizzazione"
totalIteration=4

#[Genetic Algorithm Configuration]
#number of chromosomes of population
populationDim=100
#number of iteration of GA
gaIterationN=3
#true = enable mutation, false = otherwise
enableMutation=false
#threshold for mutation (percentage)
threshold=5
#number of best solution passing to TS
nBestSolution=3
#multiplier factor in the mutation function for calculate the number of swap in a chromosome e.g.: if == 0.03 -> numSwap = chromosomeDim*0.03
numSwap=0.03
#percentage of number of chromosomes that changes in the mutation function
mutationChromosomeN=0.03
#multiplier factor of populationDim for calculates the windowSize for computeStatistics (mutation or no mutation)
windowSize=0.07

#[Tabu Search Configuration]
#number of iteration of tabu search
tsIterationNr=1000
#tabuTenure
tabuTenure=5
#enable ballone's change to TS
enableCheckImprovement=true
#number of last iteration of TS, in which control that we found a new best solution
numLastIteration=500
#threshold of the best solution found with the TS for increase the number of iterations
thresholdPercentage=0.01
#number of iterations to increase when we found a new best solution less than thresholdPercentage of oldBestSolution and iterationToGo is less than numLastIteration 
incrementFactor=1000
